MONGO_URI=mongodb+srv://Mehtab1:SP21BSE058@cluster0.bmkt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=cluster0
AUDIENCE=https://todo/
ISSUER_BASE_URL=https://dev-ibaw08zwlal4sqnf.us.auth0.com/
PORT=3000